<html>
<head>
<style>
table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 70%;
}
td, th {
  border: 1px solid #ddd;
  padding: 5px;
}

tr:nth-child(even){background-color: #f2f2f2;}

th{
  padding-top: 10px;
  padding-bottom: 15px;
  text-align: left;
  background-color: #52BCE2;
  color: black;
} 

td{
  padding-top: 10px;
  padding-bottom: 15px;
  text-align: left;
  background-color: rgb(41, 99, 122);
  color: white;
} 
h2 { 
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  color: #52BCE2
}


</style>
</head>
<body>
    <h2>User Details</h2>

    <table id="user">
    
        <tr>
          <th>Id</th>
          <td>{{this.user.id}} </td>
        </tr>
        <tr>
            <th>First Name</th>
            <td>{{this.user.firstName}} </td>
        </tr>
        <tr>
          <th>Last Name</th>
          <td>{{this.user.lastName}}</td>

        </tr>
        <tr>
          <th>User Name</th>
          <td>{{this.user.userName}}</td>
         
        </tr>
        <tr>
          <th>eMail</th>
          <td>{{this.user.eMail}}</td>
        </tr>
        <tr>
        
        </tr>
      </table>
   
      
      </body>
      <button type="button3" class="btn btn-default" 
      (click)="back()"> Back</button>
      </html>
      